<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>mterminal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\mterminal-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.*" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.*" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <ProjectReference Include="..\..\..\Iciclecreek.Avalonia.Terminal\src\Iciclecreek.Avalonia.TerminalWindow\Iciclecreek.Avalonia.Terminal.csproj" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.*" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="Velopack" Version="0.0.*" />
  </ItemGroup>

</Project>
