<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.*" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.*" />
    <PackageReference Include="Iciclecreek.Avalonia.Terminal" Version="*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.*" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
  </ItemGroup>

</Project>
