# mTiles

./: .gitignore  CLAUDE.md  NuGet.Config  README.md  deploy.bat
.github/workflows/: release.yml
deploy/linux/: AppRun  MTerminal.desktop
docs/: index.html
src/MTerminal/: App.axaml  App.axaml.cs  MTerminal.csproj  Program.cs
src/MTerminal/Models/: AiToolInfo.cs  AppDefaults.cs  AppSettings.cs  ComboOption.cs  GitFileChange.cs  PaneNode.cs  ShellProfile.cs  TileContentType.cs  TileNode.cs  TodoItem.cs  UserShellProfile.cs  WorkspaceState.cs
src/MTerminal/Services/: AiToolDetector.cs  AppPaths.cs  DiffFormatter.cs  GitCommandRunner.cs  GitDirectoryWatcher.cs  GitService.cs  PersistenceService.cs  SettingsService.cs  ThemeBridge.cs  TileFactory.cs  TileNameGenerator.cs  TileTreeSerializer.cs  WorkspaceService.cs
src/MTerminal/Styles/: AppTheme.axaml  Controls.axaml
src/MTerminal/ViewModels/: AiToolViewModel.cs  GitTileViewModel.cs  LeafPaneNodeViewModel.cs  LeafTileNodeViewModel.cs  MainWindowViewModel.cs  MarkdownTileViewModel.cs  NoteTileViewModel.cs  SettingsViewModel.cs  TerminalPaneViewModel.cs  TerminalTileViewModel.cs  TileActivationScope.cs  TodoTileViewModel.cs  WorkspaceItemViewModel.cs  WorkspaceViewModel.cs  WorkspacesPanelViewModel.cs
src/MTerminal/Views/: DiffView.axaml.cs  DirectLauncher.cs  EditorPaneView.axaml.cs  GitTileView.axaml  GitTileView.axaml.cs  ImageSyncHelper.cs  InputDialog.axaml  InputDialog.axaml.cs  LeafPaneView.axaml  LeafPaneView.axaml.cs  LeafTileView.axaml  LeafTileView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteTileView.axaml  NoteTileView.axaml.cs  PaneNodeView.axaml.cs  PtyWriter.cs  SettingsView.axaml  SettingsView.axaml.cs  TerminalKeyHandler.cs  TerminalPaneView.axaml.cs  TerminalTileView.axaml.cs  TileNodeView.axaml.cs  TodoTileView.axaml  TodoTileView.axaml.cs  WorkspaceView.axaml  WorkspacesPanelView.axaml  WorkspacesPanelView.axaml.cs
src/mTiles/: mTiles.csproj
src/mTiles/Models/: AppDefaults.cs  AppSettings.cs  GoalMessage.cs  GoalPhase.cs  GoalTileState.cs  TileContentType.cs  TileNode.cs  WorkspaceDatabaseTileConfig.cs
src/mTiles/Services/: AiProcessRunner.cs  AiToolDetector.cs  GoalPromptBuilder.cs  GoalStatePersistence.cs  GoalWorkflowEngine.cs  SettingsService.cs  TileFactory.cs  TileTreeSerializer.cs
src/mTiles/Services/Database/: ClaudeLocalMdWriter.cs  DatabaseServiceManager.cs  SqlGuard.cs
src/mTiles/Styles/: AppTheme.axaml  Controls.axaml
src/mTiles/ViewModels/: DatabaseTileViewModel.cs  GoalTileViewModel.cs  LeafTileNodeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TerminalTileViewModel.cs  WorkspaceItemViewModel.cs  WorkspaceViewModel.cs
src/mTiles/Views/: DatabaseTileView.axaml  GoalTileView.axaml  GoalTileView.axaml.cs  LeafTileView.axaml  LeafTileView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  TerminalKeyHandler.cs  TerminalTileView.axaml.cs  WorkspacesPanelView.axaml  WorkspacesPanelView.axaml.cs
