<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) Or '$(RuntimeIdentifier)' == 'win-x64'">
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>mterminal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\mterminal-icon.png" />
    <AvaloniaResource Include="Assets\mTerminal-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.*" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.*" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="MTerminal.Avalonia.Terminal" Version="2.7.2" />
    <PackageReference Include="TodoList.Avalonia" Version="0.2.10" />
    <PackageReference Include="Notepad.Avalonia" Version="0.1.4" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.*" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="Velopack" Version="0.0.*" />
  </ItemGroup>

</Project>
